<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "../docbook-xml-4.5/docbookx.dtd">

<book>
    <title>Documentation for work spent on ZOO Brno application</title>

    <chapter>
      <title>Design of application</title>
      <para>I participated on total design of the application. My main task was to create and design simple user interface using HTML, CSS and Ionic.</para>
    </chapter>

    <chapter>
      <title>Interconnection of JSON's with application</title>
      <para>Texts and names needed to be connected with specific parts of application.</para>
    </chapter>

    <chapter>
      <title>Tabs menu</title>
      <para>I created tabs-menu which could be used instead of side-menu. This menu is not used in final application.</para>
    </chapter>

    <chapter>
      <title>Google maps</title>
      <para>Possibility of finding particular area via Google maps.</para>
    </chapter>
</book> 